<?xml version="1.0"?>
<overlay id="speakingfox" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <popup id="contentAreaContextMenu">
    <menuitem label='Start Speaking Text' oncommand='gSpeakingFox.onContextMenuSelect();'/>
  </popup>
  <script src="speakingfox.js"/>
</overlay>

